handlers = java.util.logging.ConsoleHandler, org.apache.juli.FileHandler
.level = INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=org.activiti.engine.impl.util.LogUtil$LogFormatter

javax.activation.level=INFO

org.apache.juli.FileHandler.level=FINE
org.apache.juli.FileHandler.directory=${catalina.base}/logs
org.apache.juli.FileHandler.prefix=activiti-

org.activiti.level = FINE
